<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Schuss.cs">
    <Files>
      <File FileName="Assets\Beschleuniger.cs" Line="1" Column="1" />
      <File FileName="Assets\Explo.cs" Line="25" Column="36" />
      <File FileName="Assets\Verbindung.cs" Line="1" Column="1" />
      <File FileName="Assets\NewtonVR\NVRInteractableItem.cs" Line="1" Column="1" />
      <File FileName="Assets\NewtonVR\NVRInteractable.cs" Line="1" Column="1" />
      <File FileName="Assets\Schuss.cs" Line="26" Column="1" />
      <File FileName="Assets\ChangePhyM.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>